export default {
  actions: {
    save: 'Save to TiddlyWiki APP',
    sync: 'Sync to TiddlyWiki',
    refresh: 'Refresh',
    copy: 'Copy',
    journal: 'Journal',
    darkmode: 'Dark Mode',
    more: 'More',
    settings: 'Settings',
    edit: 'Edit',
    info: 'Info',
    tiddlywiki: 'TiddlyWiki',
    download: 'Download',
  },
  setup: {
    login: 'Login',
    username: 'Username',
    password: 'Password',
    port: 'Port',
    tags: 'Tags',
    save: 'Save',
    connect: 'Connect to TiddlyWiki5',
  },
};
