export default {
  actions: {
    save: 'Save to TW APP',
    sync: 'Sync to TW',
    refresh: 'Refresh',
    copy: 'Copy',
    journal: 'Journal',
    darkmode: 'Dark Mode',
    more: 'More',
    settings: 'Settings',
    edit: 'Edit',
    info: 'Info',
    tiddlywiki: 'TiddlyWiki',
    download: 'Download',
  },
  setup: {
    login: 'Login',
    username: 'Username',
    password: 'Password',
    port: 'Port',
    tags: 'Tags',
    save: 'Save',
    connect: 'Connect to TiddlyWiki5',
    connectToTW5: 'Connect to Nodejs TiddlyWiki5',
    tw5Port: 'Nodejs TiddlyWiki5 Port',
    clippingTags: 'Clipping Tags',
    ai: 'Openai API',
    baseurl: 'baseurl',
    apiKey: 'apiKey',
    saveSuccess: 'Saved successfully',
    saveSuccessRestart: 'Saved successfully, please restart',
    enterPort: 'Please enter port number',
    portRange: 'Port range 0 - 65535',
    enterUsername: 'Please enter username',
    enterPassword: 'Please enter password',
    enterUsernameOrPassword: 'Please enter {field}',
    reset: 'Reset',
    resetApiConfirm: 'Are you sure you want to reset the API?',
  },
  search: {
    placeholder: 'TiddlyWiki',
    searchEngine: 'Search Engine',
  },
  info: {
    tiddlywikiVersion: 'TiddlyWiki Version',
    username: 'Username',
  },
  editor: {
    placeholder: 'Write something...',
    titleOptimization: 'Title optimization successful',
    titleOptimizationPrompt:
      'You are a title optimization assistant, please help me optimize: {title} this title, remove redundant information, and if the title contains slashes, replace them with hyphens, just output the optimized title.',
    markdownEditor: 'Markdown Editor',
    linkText: 'link text',
  },
  common: {
    welcome: 'Welcome to usewiki2',
    comingSoon: 'Coming soon',
  },
  notify: {
    titleEmpty: 'Title is empty',
    contentEmpty: 'Content is empty',
    connectFirst: 'Please connect to TiddlyWiki first',
    saveSuccess: 'Saved successfully',
    saveFailed: 'Save failed',
    noRepeatSave: 'No need to save again!',
    confirmOverwrite: 'Are you sure you want to overwrite {title}?',
    warning: 'Warning',
    confirm: 'Confirm',
    cancel: 'Cancel',
    cancelledSave: 'Save cancelled',
    copySuccess: 'Copied successfully',
    incorrectCredentials: 'Please set the correct username and password',
    checkPort: 'Please check if the port number is correct',
    noNetwork: 'No network connection',
    noActiveTab: 'Cannot get active tab',
    refreshSuccess: 'Refresh successful',
    clipping: 'Clipping',
    configureApiKey: 'Please configure GROQ API key first',
    enterApiKey: 'Enter your GROQ API key',
    hint: 'Hint',
    startPolishing: 'Starting polishing',
    polishFailed: 'Polishing failed',
    downloadConfirm: 'Confirm download?',
    downloadSuccess: 'Download successful',
    resetApiKeySuccess: 'Successfully reset GROQ API KEY',
    enterApiKeyPrompt: 'Please enter GROQ API KEY',
  },
};
