export default {
  actions: {
    save: 'Save to TW APP',
    sync: 'Sync to TW',
    refresh: 'Refresh',
    copy: 'Copy',
    journal: 'Journal',
    darkmode: 'Dark Mode',
    more: 'More',
    settings: 'Settings',
    edit: 'Edit',
    info: 'Info',
    tiddlywiki: 'TiddlyWiki',
    download: 'Download',
  },
  setup: {
    login: 'Login',
    username: 'Username',
    password: 'Password',
    port: 'Port',
    tags: 'Tags',
    save: 'Save',
    connect: 'Connect to TiddlyWiki5',
    ai: 'Openai API',
    baseurl: 'baseurl',
    apiKey: 'apiKey',
    saveSuccess: 'Saved successfully',
    saveSuccessRestart: 'Saved successfully, please restart',
    enterPort: 'Please enter port number',
    portRange: 'Port range 0 - 65535',
    enterUsername: 'Please enter username',
    enterPassword: 'Please enter password',
    enterUsernameOrPassword: 'Please enter {field}',
  },
  search: {
    placeholder: 'TiddlyWiki',
    searchEngine: 'Search Engine',
  },
  info: {
    tiddlywikiVersion: 'TiddlyWiki Version',
    username: 'Username',
  },
  editor: {
    placeholder: 'Write something...',
    titleOptimization: 'Title optimization successful',
    titleOptimizationPrompt:
      'You are a title optimization assistant, please help me optimize: {title} this title, remove redundant information, and if the title contains slashes, replace them with hyphens, just output the optimized title.',
    markdownEditor: 'Markdown Editor',
  },
  common: {
    welcome: 'Welcome to usewiki2',
    comingSoon: 'Coming soon',
  },
};
