export default {
  actions: {
    save: '保存到太微APP',
    sync: '同步到 TiddlyWiki',
    refresh: '刷新',
    copy: '复制',
    journal: '日记',
    darkmode: '切换主题',
    more: '更多',
    settings: '配置',
    edit: '编辑',
    info: '详情',
    tiddlywiki: '太微',
    download: '下载',
  },
  setup: {
    login: '登录',
    username: '用户名',
    password: '密码',
    port: '端口号',
    tags: '标签',
    save: '保存',
    connect: '连接TiddlyWiki5',
  },
};
