export default {
  actions: {
    save: '保存到太微APP',
    sync: '同步到TW',
    refresh: '刷新',
    copy: '复制',
    journal: '日记',
    darkmode: '切换主题',
    more: '更多',
    settings: '配置',
    edit: '编辑',
    info: '详情',
    tiddlywiki: '太微',
    download: '下载',
  },
  setup: {
    login: '登录',
    username: '用户名',
    password: '密码',
    port: '端口号',
    tags: '标签',
    save: '保存',
    connect: '连接TiddlyWiki5',
    connectToTW5: '连接到 Nodejs TiddlyWiki5',
    tw5Port: 'Nodejs TiddlyWiki5 端口',
    clippingTags: '剪藏标签',
    ai: 'Openai API',
    baseurl: 'baseurl',
    apiKey: 'apiKey',
    saveSuccess: '保存成功',
    saveSuccessRestart: '保存成功, 请重启',
    enterPort: '请输入端口号',
    portRange: '端口号范围 0 - 65535',
    enterUsername: '请输入用户名',
    enterPassword: '请输入密码',
    enterUsernameOrPassword: '请输入{field}',
    reset: '重置',
    resetApiConfirm: '你确定要重置 API 吗 ?',
  },
  search: {
    placeholder: '太微',
    searchEngine: '搜索引擎',
  },
  info: {
    tiddlywikiVersion: '太微版本',
    username: '用户名',
  },
  editor: {
    placeholder: '写点什么吧 ...',
    titleOptimization: '标题优化成功',
    titleOptimizationPrompt:
      '你现在是一个标题优化助手，请你帮我优化: {title} 这个标题, 去除冗余信息,并且如果标题中含有斜杠， 就替换成短横线，仅仅输出优化后的标题即可.',
    markdownEditor: 'Markdown 编辑器',
    linkText: '链接文本',
  },
  common: {
    welcome: '欢迎使用 usewiki2',
    comingSoon: '敬请期待',
  },
  notify: {
    titleEmpty: '标题为空',
    contentEmpty: '内容为空',
    connectFirst: '请先连接 TiddlyWiki',
    saveSuccess: '保存成功',
    saveFailed: '保存失败',
    noRepeatSave: '无需重复保存！',
    confirmOverwrite: '确定要覆盖 {title} 吗',
    warning: '警告',
    confirm: '确定',
    cancel: '取消',
    cancelledSave: '已取消保存',
    copySuccess: '复制成功',
    incorrectCredentials: '请设置正确的用户名和密码',
    checkPort: '请检查端口号是否正确',
    noNetwork: '无网络连接',
    noActiveTab: '无法获取活动的选项卡',
    refreshSuccess: '刷新成功',
    clipping: '剪藏',
    configureApiKey: '请先配置 GROQ_APIKEY',
    enterApiKey: '请输入你的 GROQ APIKEY',
    hint: '提示',
    startPolishing: '开始润色',
    polishFailed: '润色失败',
    downloadConfirm: '确定下载吗？',
    downloadSuccess: '下载成功',
    resetApiKeySuccess: '已成功重置 GROQ API KEY',
    enterApiKeyPrompt: '请输入 GROQ API KEY',
  },
};
